{
  "schema_version": 1,
  "run_name": "yolo-base-full-h100-v1",
  "model": "yolo",
  "dataset_variant": "base",
  "created_at_utc": "2026-05-07T18:38:40.183139+00:00",
  "checkpoint": {
    "file": "model.pt",
    "relative_path": "models/checkpoints/yolo-base-full-h100-v1/model.pt"
  },
  "metadata": {
    "directory": "models/metadata/yolo-base-full-h100-v1",
    "required_files": [
      "config.yaml",
      "class_mapping.json",
      "train_metadata.json",
      "metrics_summary.json",
      "dataset_variant.json"
    ],
    "manifest_file": "manifest.json"
  }
}