{
  "schema_version": 1,
  "run_name": "rfdetr-base-transformed-v2",
  "model": "rfdetr",
  "dataset_variant": "base-transformed",
  "created_at_utc": "2026-05-31T18:47:22.972622+00:00",
  "checkpoint": {
    "file": "model.pt",
    "relative_path": "models/checkpoints/rfdetr-base-transformed-v2/model.pt"
  },
  "metadata": {
    "directory": "models/metadata/rfdetr-base-transformed-v2",
    "required_files": [
      "config.yaml",
      "class_mapping.json",
      "train_metadata.json",
      "metrics_summary.json",
      "dataset_variant.json"
    ],
    "manifest_file": "manifest.json"
  }
}